<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        .box{
            width: 50px;
            height: 50px;
            /* background-color: rgb(29, 214, 122); */
            margin-left: 45%;
            /* align-items: center;
            justify-content: center; */
        }
        *{
            margin: 0;
        }
        .box1{
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 50px;
            margin-top: 30ex;
        }
        .box2{
            background-color: rgb(66, 66, 104);
        }
        .box3{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box box1">
            <img src="D:\Workspace\f8_learn\img\1250663.png" alt="" sizes="20px">
        </div>
    </div>
    <div>
        <button>
            reques invite
        </button padding: 10px>
    </div>
</body>
</html>